# FileUpload.Java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/zhangzhihao/FileUpload/Java/Controller/: AccountController.java  BigFileUploadController.java  FileUploadController.java  HandlerExceptionController.java  ImageUploadController.java  MakeAExceptionController.java  MultiPickerUploadController.java  MustLoginController.java
src/main/java/com/zhangzhihao/FileUpload/Java/Dao/: BaseDao.java  Query.java
src/main/java/com/zhangzhihao/FileUpload/Java/Model/: File.java  UploadInfo.java
src/main/java/com/zhangzhihao/FileUpload/Java/Service/: BaseService.java  FileService.java
src/main/java/com/zhangzhihao/FileUpload/Java/Utils/: CreateMd5.java  DeepCopy.java  DeleteFolder.java  IsAllUploaded.java  IsImag.java  MergeFile.java  PageResults.java  SaveFile.java  StreamUtil.java
src/main/resources/: Hibernate.cfg.xml  Spring.xml  SpringMVC.xml  db.properties  ehcache.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/BigFileUpload/: Index.jsp
src/main/webapp/WEB-INF/views/FileUpload/: Index.jsp
src/main/webapp/WEB-INF/views/ImageUpload/: Upload.jsp
src/main/webapp/WEB-INF/views/MultiPicker/: Index.jsp
src/main/webapp/app/BigFileUpload/Index/: BigFileUpload.js
