group "com.github.izhangzhihao"
version "1.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "war"

sourceCompatibility = 1.8
targetCompatibility = 1.8
def springVersion = "4.3.4.RELEASE"
def HibernateVersion = "5.2.4.Final"
def JacksonVersion = "2.8.4"

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    compile(
            // spring framework
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-web:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-test:${springVersion}",
            "org.springframework:spring-beans:${springVersion}",
            "org.springframework:spring-expression:${springVersion}",
            "org.springframework:spring-aop:${springVersion}",
            "org.springframework:spring-aspects:${springVersion}",
            "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-instrument:${springVersion}",
            "org.springframework:spring-orm:${springVersion}",

            // MySQL
            "mysql:mysql-connector-java:6.0.4",

            //servlet
            "javax.servlet:javax.servlet-api:3.1.0",

            //apache
            "commons-fileupload:commons-fileupload:1.3.1",

            // JSON
            "com.fasterxml.jackson.core:jackson-core:${JacksonVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${JacksonVersion}",
            "com.fasterxml.jackson.core:jackson-annotations:${JacksonVersion}",


            //Hibernate
            "org.hibernate:hibernate-core:${HibernateVersion}",
            "org.hibernate:hibernate-validator:5.2.4.Final",

            //C3P0
            "com.mchange:c3p0:0.9.5.2",
            "org.hibernate:hibernate-c3p0:${HibernateVersion}",

            //ehcache
            "org.ehcache:ehcache:3.1.2",
            "org.hibernate:hibernate-ehcache:${HibernateVersion}",

            //jUnit
            "junit:junit:4.12",
			
            //@NotNull
            "org.jetbrains:annotations:15.0",

    )
    testCompile(
            //jUnit
            "junit:junit:4.12",
    )
}

task copyJars(type: Copy) {
    from configurations.runtime
    into "lib" //复制到lib目录
}

//让gradle支持中文
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
